{
  "name": "inventory-management-system",
  "version": "1.1.0",
  "description": "Termux-compatible Inventory Management System \u2014 React + Express + sql.js",
  "private": true,
  "scripts": {
    "setup": "bash scripts/install.sh",
    "reinstall": "bash scripts/install.sh --reinstall",
    "start": "bash START.sh",
    "stop": "bash STOP.sh",
    "restart": "bash START.sh --force",
    "status": "bash STOP.sh --status",
    "logs": "tail -n 50 -f backend/logs/backend.log backend/logs/frontend.log",
    "install:all": "npm install --prefix backend --no-optional --omit=optional && npm install --prefix frontend",
    "migrate": "npm run migrate --prefix backend",
    "seed": "npm run seed --prefix backend",
    "build": "npm run build --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend -- --host 0.0.0.0 --port 5173",
    "test": "npm test --prefix backend",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "lint:sh": "shellcheck -x -s bash START.sh STOP.sh RUN.sh scripts/*.sh",
    "test:sh": "bash scripts/test-scripts.sh",
    "i18n:check": "npm run i18n:check --prefix frontend",
    "verify": "npm run lint && npm test && npm run test:frontend && npm run i18n:check && npm run build",
    "test:frontend": "npm test --prefix frontend"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
