{
  "name": "inventory-system-frontend",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "i18n:check": "node scripts/i18n-check.mjs",
    "test": "vitest run --config vitest.config.js",
    "test:watch": "vitest --config vitest.config.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.469.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jsdom": "^25.0.1",
    "vite": "^6.0.6",
    "vitest": "^2.1.9"
  }
}
